<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_categorytree_mod</name>
    <displayName><![CDATA[Category tree links mod]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Adds a block featuring product categories.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>