<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ets_multilayerslider</name>
    <displayName><![CDATA[Multi-layer slider PRO]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Visual drag and drop home page slideshow builder]]></description>
    <author><![CDATA[YBC-Theme]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>