<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ps_sharebuttons</name>
	<displayName><![CDATA[Social media share buttons]]></displayName>
	<version><![CDATA[2.1.1]]></version>
	<description><![CDATA[Displays social media sharing buttons (Twitter, Facebook, Google+ and Pinterest) on every product page.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
