<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_categoryproducts</name>
    <displayName><![CDATA[Products in the same category]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Adds a block on the product page that displays products from the same category.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>